hostname = splice.oracle.*.com
https:\/\/splice\.oracle\.\w+\.com\/devices\/me url script-response-body https://raw.githubusercontent.com/GeekPlus/otw/master/script/Splice.js
https:\/\/splice\.oracle\.\w+\.com\/settings url script-response-body https://raw.githubusercontent.com/GeekPlus/otw/master/script/Splice2.js
