hostname = splice.oracle.*.com
https:\/\/splice\.oracle\.\w+\.com\/v2\/users\/setup url script-response-body https://raw.githubusercontent.com/GeekPlus/otw/master/script/Splice.js
https:\/\/splice\.oracle\.\w+\.com\/v2\/notifications url script-response-body https://raw.githubusercontent.com/GeekPlus/otw/master/script/Splice.js
